# TODO: เปลี่ยนชื่อไฟล์นี้เป็น _config.yml
# TODO: แก้ไขการตั้งค่าต่อไปนี้ให้ตรงกับโครงการของคุณ

# การตั้งค่าพื้นฐาน
title: "{Country}TxGNN Drug Repurposing Reports"  # TODO: แก้ไขหัวข้อ
description: "รายงานการทำนายการนำยาเก่ามาใช้ใหม่ {Country}"  # TODO: แก้ไขคำอธิบาย
url: "https://{country}txgnn.example.com"          # TODO: แก้ไข URL
baseurl: ""
lang: "{lang}"  # TODO: รหัสภาษา ISO 639-1 เช่น ja, ko, th

# ธีม Jekyll
remote_theme: just-the-docs/just-the-docs@v0.10.1

# ปลั๊กอิน
plugins:
  - jekyll-remote-theme
  - jekyll-seo-tag
  - jekyll-sitemap
  - jekyll-feed

# ฟังก์ชันค้นหา
search_enabled: true
search:
  heading_level: 3

# ส่วนท้าย
footer_content: "Copyright &copy; 2026 {Organization}. สำหรับอ้างอิงในการวิจัยเท่านั้น"  # TODO: แก้ไข

# RSS Feed
feed:
  path: feed.xml
  posts_limit: 20

# Collections
collections:
  drugs:
    output: true
    permalink: /drugs/:name/
  news:
    output: true
    permalink: /news/:name/

# ค่าเริ่มต้น
defaults:
  - scope:
      path: ""
      type: "drugs"
    values:
      layout: "default"
  - scope:
      path: ""
      type: "news"
    values:
      layout: "default"

# การตั้งค่า Open Graph
# TODO: ให้รูปภาพเริ่มต้นที่เหมาะสม
og_image: "/assets/images/og-default.png"

# ไฟล์ที่ยกเว้น
exclude:
  - Gemfile
  - Gemfile.lock
  - node_modules
  - vendor
  - "*.template"
